* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

/* Navbar */
.navbar {
  background: #fff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ae4aff;
  background-image: linear-gradient(to right, #9d31f5 0%, #c281f7 100%);
  /* background-image: linear-gradient(to top, purple 0%, violet 100%);
  background-image: linear-gradient(to top, #001aff 0%, #00a5f1 100%);
  background-image: linear-gradient(to top,red, orange , yellow, green, cyan, blue, violet); */
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-table-cells-large {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__links:hover {
  color: #ae4aff;
  transition: all 0.3s ease;
}

/* Navbar Mobile */
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #fff;
  }

  .navbar__menu.active {
    background: #fff;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 20vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #000;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Home Page */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 90vh; */
  flex: 1 0 auto;
}

.main__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main__section {
  margin: 1rem;
  height: 75vh;
  width: 450px;
  border-radius: 4px;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(17, 17, 17, 0.6) 100%
  );
  background-size: cover;
  position: relative;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__section h2 {
  font-size: 2rem;
  color: #ae4aff;
}

/* Home Page Mobile */
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    /* height: 90vh; */
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

/* About Page */
hr.solid {
  border-top: 3px solid #bbb;
  width: 100%;
}

.about {
  background: #fff;
}

.about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  /* height: 75vh; */
  background-color: #fff;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 200px;
  flex: 1 0 auto;
}

.about__content {
  margin-bottom: 2rem;
}

.about__content h2 {
  background-color: #ae4aff;
  /* background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  ); */
  background-size: 100%;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.about__content p {
  margin-top: 1rem;
  font-size: 1.5rem;
}

/* About Page Mobile */
@media screen and (max-width: 768px) {
  .about__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    /* height: 90vh; */
    padding: 0 100px;
  }

  .about__content {
    text-align: left;
    margin-bottom: 1rem;
  }
}

/* Footer */
.footer__container {
  background-color: #fff;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.footer__container p {
  font-size: 1rem;
}

.footer__container a {
  color: #ae4aff;
  font-size: 1rem;
  text-decoration: none;
  margin: 0.5rem;
}

/* Footer Mobile */
@media screen and (max-width: 820px) {
  .footer__container {
    padding-top: 3rem;
  }
}
